REACT_APP_BASEURL=https://api.yelp.com/v3/businesses/search?term=&location=
REACT_APP_APIKEY=KTSw1BLAHMdbCxxKCW7iE5BnX7R2izk-FcG5WNmk6AOfxYfBCUQxFo6gbq-2brjg0Zg-5yEYOL5PL9ts0Rt_nVgZnkdiMab09ZClky6zkfGri9kSj1Vgv2d_yoiFYXYx

ATLAS_URI=mongodb+srv://halfsiesmaster:tKOiYzOooQ8sQE4A@sandbox.jadwj.mongodb.net/halfsies?retryWrites=true&w=majority
PORT=5000
